# Fabric Properties
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.3

# Mod Properties
mod_version=1.0.0
maven_group=com.avro170
archives_base_name=discord-chat-logger

# Dependencies
modmenu_version=15.0.0
